<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Michael & Aleah</title>
	<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background-color: white;
	background: linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('img/background.png') no-repeat center center fixed;
	background-size: cover;
	color: white;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 2rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hero-title {
	font-size: 4.5rem;
	margin-bottom: 1rem;
}
.events {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	width: 100%;
}
.event-card {
	display: flex;
}
.event-card img {
	width: 120px;
	margin-right: 10px;
	object-fit: contain;
}
.event-card h2 {
	font-size: 2rem;
	width: calc(100% + 20px);
	transform: translateX(-20px);
	margin-bottom: 0.5rem;
}
.event-card p {
	font-size: 1.25rem;
	margin-bottom: 0.25rem;
}
.btn-registry {
	display: flex;
	align-items: center;
	background-color: #F0F3E3;
	color: #000;
	padding: 1.25rem 2rem;
	border-radius: .75rem;
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	margin-top: 5rem;
}
.btn-registry img {
	width: 50px;
	margin-right: 0.5rem;
}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="hero-title">Michael & Aleah</h1>

		<div class="events">
			<div class="event-card">
				<img src="img/WI.png" alt="">
				<event-details>
					<h2>Wisconsin Reception</h2>
					<p><strong>August 23, 2025</strong></p>
					<p>10am &ndash; 12pm</p>
					<p>735 Woatiel Rd<br>Brookfield, WI 53005</p>
				</event-details>
			</div>
			<div class="event-card">
				<img src="img/ID.png" alt="">
				<event-details>
					<h2>Idaho Open House</h2>
					<p><strong>September 25, 2025</strong></p>
					<p>6pm &ndash; 9pm</p>
					<p>258 Hallmark Dr.<br>Idaho Falls, ID</p>
				</event-details>
			</div>
		</div>

		<a href="#registry" class="btn-registry">
			<img src="img/gift.png" alt="">
			Amazon Registry
		</a>
	</div>
</body>

</html>